# Data base h2 (url, driver class name, user name, password, dialect, show sql)
spring.datasource.url=jdbc:h2:mem:bankcard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Hibernate (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#local port server
server.port=8083


clientId = 6fbd5ea9a05c0d689e8f
clientSecret = 9588182a4b419b4ab37a736d8f0405c1eff5756e
urlAuthorize = https://github.com/login/oauth/authorize
urlAccessToken = https://github.com/login/oauth/access_token
urlLogin = https://api.github.com/users/
increment = 1